<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    
  </head>

        <style>

body {
    background: white; /* Make it white if you need */
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
  }



/* '''''''''''''''''''''''''''''''responsive-table-spanish-english'''''''''''''''''''''''''''''''''''''''''''' */  
    
.responsive-table-spanish-english {
    width: 100%;
    border-collapse: collapse;
  }
  .responsive-table-spanish-english thead th,
  .responsive-table-spanish-english tbody td {
    border: 2px solid #ffffff; /* This sets the border color to white */
    padding: 10px;
    text-align: left;
  }
  .responsive-table-spanish-english thead {
    background-color: #fff3ee;
    font-weight: bold;
  }
  .responsive-table-spanish-english thead th {
    color: #fc8854;
  }
  .responsive-table-spanish-english td {
    position: relative;
  }
  .responsive-table-spanish-english td .text-content-spanish-english {
    display: inline-block;
    vertical-align: middle;
  }

  .responsive-table-spanish-english td .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  
  /* Responsive styles */
  @media only screen and (max-width: 600px) {
    .responsive-table-spanish-english {
        width: 100%;
        border-collapse: collapse;
      
    }

    .responsive-table-spanish-english td .content-wrapper {
        flex-direction: column;
        
    }

    .responsive-table-spanish-english td .icon-wrapper {
        padding-top: 15px;
        align-items: center; 
    }

  }
  
  
  .responsive-table-spanish-english tbody tr:nth-child(even) {
      background-color: #f9f9f9; /* This is a light grey color */
  }
  
  .responsive-table-spanish-english tbody tr:nth-child(odd) {
      background-color: #ffffff; /* This is white */
  }
      
    .responsive-table-spanish-english td .fi {
    color:#fc8854;
    opacity: 0.9;
}

    .responsive-table-spanish-english td .fi:hover {
    color:#9b3c10;
    opacity: 1;
    transition: 0.3s;
}




        </style>


<!--============================================================ -->

  <body>
     
    <!--========================= responsive-table-spanish-english =================================== -->
    <table class="responsive-table-spanish-english">
        <thead>
            <tr>
                <th style="text-align: center;">Spanish</th>
                <th style="text-align: center;">English</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="content-wrapper">
                        <div class="text-content-spanish-english">
                            <span>Mi mama y yo fuimos a la tienda</span>
                        </div>
                        <div class="icon-wrapper"> 
                            <i class="fi fi-sr-volume recording1"></i>
                        </div>
                    </div>
                </td>
                <td><span class="text-content-spanish-english">They are pretty</span></td>
            </tr>
            <tr>
                <td>
                    <div class="content-wrapper">
                        <div class="text-content-spanish-english">
                            <span>Yo fui a la tienda solo</span>
                        </div>
                        <div class="icon-wrapper">
                            <i class="fi fi-sr-volume recording2"></i>
                        </div>
                    </div>
                </td>
                <td><span class="text-content-spanish-english">You are bad at this game</span></td>
            </tr>
        </tbody>
    </table>
	  
	  
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/actions.js"></script>
  
<!--============================================================ -->
</html>





